{
  "name": "sofiatms",
  "version": "1.0.0",
  "description": "> TMS = ticket management system. Why Sofia? Nice question...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brearey/sofiatms.git"
  },
  "keywords": [],
  "author": "lorriant",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brearey/sofiatms/issues"
  },
  "homepage": "https://github.com/brearey/sofiatms#readme",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
